PACKAGE_NAME="dln2"
PACKAGE_VERSION="%VERSION%"
# allow 6.1 version
BUILD_EXCLUSIVE_KERNEL="^6\.1\..*"

MAKE="make"
CLEAN="make clean"
AUTOINSTALL="yes"

BUILT_MODULE_NAME[0]=dln2
BUILT_MODULE_NAME[1]=dln2-adc
BUILT_MODULE_NAME[2]=gpio-dln2
BUILT_MODULE_NAME[3]=i2c-dln2
BUILT_MODULE_NAME[4]=spi-dln2

DEST_MODULE_LOCATION[0]="/kernel/drivers/mfd/"
DEST_MODULE_LOCATION[1]="/kernel/drivers/iio/adc/"
DEST_MODULE_LOCATION[2]="/kernel/drivers/gpio/"
DEST_MODULE_LOCATION[3]="/kernel/drivers/i2c/busses/"
DEST_MODULE_LOCATION[4]="/kernel/drivers/spi/"
